<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
            type="text/javascript"></script>

    <script src="myts/object.js"></script>
    <script src="myts/array.js"></script>

    <script src="playground.js"></script>
</head>
<body>

</body>
</html>